100.oX
.....o..............................o.....................o....................o.......oo.o.........
.....o.o.............oo........o.........................o....o...................o.............o...
......o.......o..o...............................o...........o..oo........o...o....o................
.........................o...............o..................................o..o.........oo..oo.....
........oo.....o...........o..o...................o.........................o............o......o...
.....o....o..........o.o.oo...o........o.....oo..o.......o....o......o.......o..............o..o....
o......o..............o................o...o..........o..oo....o........o..o.....o....o...o....o....
.o...o..o......o.....................o..........o.o..........o...................................o..
..........o.................o....o.................o....o........................................oo.
..............o........oo............o................o.....o........o......o....o..............oo..
...............ooo.........o....o.............o........o.........o..........o.o......o.........o....
.................................................................o.....o........o...................
.......o....o.o............o...o.................o...........o..o.......o.o.......o..........o....o.
..o....o...o...........ooo.o..o.oo.........o...................................o..o.o.oo...o........
o.........o.o....o...................o........................................o.o...................
..o.........o..........oo.............o........o.........o..........o..........o.....o...........o.o
o.........o....o..o.........o..o.........................o.........o..oo.....ooo....o......o........
..o....oo.........o.o........o.........o.oo...................oo........o............o....o.........
...o......o..............o....o....o.......o.o................o..o.............o.................o..
............o.o.....o....................o........o.o........o..............o......o...o............
...o.......o...............................o...................o...................o..............o.
......o..........oo..................o......o...o.....o.................o............o..............
.................o....o....o.....o..o...........o...........o..o..........................o.........
...........o................oo..o..o...o....o.o..........o....o.........o.................o.........
...................o.........o.ooo.........o.......o......o...o.....o.......o................o......
o....o...o....o....o..........o........................................o...o.o.....................o
......................o....o.......o........o.o......o..................o..oo...........o...........
.........o.o...o..................o.................o......................o.........o..o..o........
.......o....o...........................o.o.....o...............o......................o............
...........o............o..........o...o...o...........oo..o.....................o...............oo.
.........o.o......o........oo......o...o................o........o..o.......o.oo....o...............
.o..o...........................o..o.o.............o....o......o.......o....ooo.....................
......o..o...........o...o.o..o...o.....o............o....o...o...........o.............o...........
...o...ooo.................oo.....oo.......o....o..o.........oo............o.o...............o......
.....o..o.o...o.......o.................o.....o...............................o.....o...........o...
.o..................o..............o............o.........................o....o........o......oo...
..o....o..oo....................o..o...oo.................o...oo........o....oo..oo.................
............o........................................o..o...o...........oo...o......o...............
.......o....................o........................o....oo......o.o.o....o...o.........o...o.o....
.................................oo.............................................o........o..........
.......o........o...............o.o.............o.o....o.....o....o.....o...........................
.....o........o...o..............o..o.......oo.......o......oo...........o...........o.oo..o........
.......o.............o...................o.....o...o......o.o...............................o.......
...................o.......o..o..........o.......o.........................o........................
......o..................o............................................................oo.o........o.
.............o..............o......o.................o.......o.............oo.......................
.o.........................o..............o......o...........o.......ooo...........................o
..o.........o..oo..............oo.o.o...............o..........o...........o...................o....
....o......o...o.....................o.o...................o...............o...o.o.o...........o....
........o..............o...........o.........o...............o.....................oo...............
.o.....o......o...o...o.......................o.o..........o............o.o.o..........o...........o
...................o.o..............o......o..o....o..o........o........................o...........
o..o......o............o...................................................o........................
.o..................o..........o....o..oo...........o..................................o............
....o.............oo......o..o..oo.............o.o.....o.........o.............................oo...
..........o....o........................o.......o.............oo....................................
........o..........o.o......o.............o...........o.............................o...............
o.......o.....................o..o...........o.o..oo.........o.............o...o.........o..........
.........o....o.........o..............o..........o.....o...........o.....oo.o.....o...o.o.....oo...
...................o.....o...............o.........o.........o...............o......................
...........................o...o..........oo......o.........................oo.....o....o..o.ooo....
...o.........o.........o.........o.........o.........o...o.............o.......o..............o.....
......o........o......o...............o..o......o...o...o........o...o..o....oo................o....
........o....o..........................oo...............o..o.o....o......o.o........o.....o........
........................o......oo.....o.......oo....o...o...................o................o...o..
......o........o......o............o.......o......oo..........o.oo........o...........o..........o..
...............o....o.oo..................o...o.........o...............o.o........o......o.........
.......o............o..........o...o.......o..........................o...o......o....o.oo..........
........oo..........................o...............o....o........o...............o.................
.........................o..................o.....o.........o......o.oo.....o......oo.o.....o.......
....o........o...o......o....................o...........o......o.....o.............o....o....o.....
.o..o.........................................o..................o.......o.......................o..
..................o....o..............................o..o............o.......................oo....
.....................oooo.......................o..o.......o...oo.........o........o....o......o..o.
...............o............o...o...............o...o..........oo........o..........................
....o.....o.......ooo.......o...........o................................o.....o..o...o..........oo.
.......o.......................o..................o.................o.........o...............o...o.
............o..................oo.o....o..o...................o..........oo..o.........o.o.o.o...o..
...............o..oo...........o....o...................o...o....o..................o....o..........
.o......o........o.................o.......o.......oo.............................o..oo.............
...............o..o......o....o..............o........o....o.o.....o.o......................o.o.....
o.o.o.o..........o........o..........o..o...o...........o......ooo.o...................oo...........
...............oo...........o............................................o..............o....oo.....
...o.....o........o...........o.o....o.o..........o......o...................o.o.......o.o...o.....o
......o.o.....o....................o.............o.....o.....oo......................oo......o......
......o..o....oo.o....o...........o...o....o...........o..................oo..................o..o..
................................................oo.......o...o...o.......o....ooo....ooo..o.........
.....o........o..................o.........................o...o....o.......o..........o.........o..
...........o..............o...o............o............o.................o...........o....o..o.....
..............o.......o.......o........o.......o...o......o..o.o.oo..ooo..o..o....o..o..o...........
....o..........o.....o....o...o.................o......................o...................o...o...o
...o.....o..............o...........................o...o...o.............................o.........
..o.........o...............o............o...............o............o......o.o....................
..........o...............o......o...................................o....................o.........
.....o..................o............o..o................o...o............................o.........
....o............o..o..............o.........o........o.....o.oo.................o.........o........
.......o......................ooo...........o..............................o...o...................o
...........o.............oo......................o.............................o..................o.
..oo..................o......................................o....o............o.......o..o.........
............o..o...........o........o......oo....o..................................................